# RSS-news-aggregator

./: .gitignore  README.md  RSSNewsReader.sln
Api/: Program.cs  api.csproj  appsettings.Development.json  appsettings.json
Api/Configuration/: AppConfiguration.cs
Api/Controllers/: BaseCotroller.cs  SessionController.cs  SessionCotroller.cs  UserController.cs
Api/Helpers/: SyndicationConverter.cs
Api/Helpers/Interfaces/: ISyndicationConverter.cs
Api/Properties/: launchSettings.json
Api/Services/: Aggregator.cs  BackgroundAggregationService.cs  BackgroundTask.cs  TokenHandler.cs  UserService.cs
Api/Services/Interfaces/: IAggregator.cs  ITokenHandler.cs  IUserService.cs
Api/Validation/: SignUpRequestValidator.cs
Contracts/: Class1.cs
Contracts/Database/: Feed.cs  Post.cs  ReadMessage.cs  ReadPost.cs  Subscription.cs  User.cs
Contracts/Http/: AddFeed.cs  CreateUser.cs  Error.cs  SignIn.cs  SignUp.cs
Database/: Class1.cs
Domain/: DomainExtensions.cs  domain.csproj
Domain/Base/: BaseHandler.cs
Domain/Commands/: CreateFeedCommand.cs  CreateUserCommand.cs  DeleteFeedCommand.cs  MarkAsReadByIdCommand.cs  MarkAsReadCommand.cs  SubscribeToFeedCommand.cs  UnsubscribeFromFeedCommand.cs  UpdateFeedPostsCommand.cs
Domain/Database/: RSSNewsDbContex.cs
Domain/Excetions/: RSSNewReaderException.cs
Domain/Helpers/: PasswordHelper.cs
Domain/Helpers/Interfaces/: IPasswordHelper.cs  ISHA256.cs
Domain/Migrations/: 20230126023949_Init.Designer.cs  20230126023949_Init.cs  20230126183521_Init.Designer.cs  20230126183521_Init.cs  20230127153717_Init.Designer.cs  20230127153717_Init.cs  20230128235315_Init.Designer.cs  20230128235315_Init.cs  RSSNewsDbContextModelSnapshot.cs
Domain/Queries/: GetAllFeedsQuery.cs  GetFeedsQuery.cs  GetSubscriblessFeeds.cs  GetUnreadPostsSinceDateQuery.cs  GetUserFeedsQuery.cs  SignInQuery.cs
